
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    grid-template-areas: 
    'aside header header sec1'
    'aside sec2 sec3 nav'
    'aside sec4 sec5 nav';

    grid-template-columns: 200px 2fr 2fr 175px;
    grid-template-rows: 150px 1fr 1fr;
}

header, nav, aside, section {
    background-color: steelblue;
    border: 1px solid white;
    font-size: 1.5em;
    text-align: center;
    align-items: center;
    color: white;
    font-family: Cambria;
    place-content: center;
}

header {
    grid-area: header;
    background-color: rgb(17, 206, 17);
}

nav {
    grid-area: nav;
    background-color: rgb(17, 206, 17)
}

aside {
    grid-area: aside;
    background-color: rgb(17, 206, 17);
}

.sec1 {
    grid-area: sec1;
    background-color: red;
}

.sec2 {
    grid-area: sec2;
    background-color: orange;
}

.sec3 {
    grid-area: sec3;
    background-color: red;
}

.sec4 {
    grid-area: sec4;
    background-color: orange;
}

.sec5 {
    grid-area: sec5;
    background-color: red;
}